<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="rga.contact.application.list.ContactsListActivity">

    <item android:id="@+id/action_create"
        android:title="Create"
        android:icon="@drawable/ic_action_person_add"
        app:showAsAction="always"  />


    <item android:id="@+id/action_Database"
        android:title="Database"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="always"  />

</menu>
