<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:layout_marginBottom="@dimen/margin_bottom_name_field"
        android:layout_marginTop="@dimen/margin_top_name_field"
        android:background="@null"
        android:gravity="center"
        android:textAlignment="center"
        android:singleLine="true"
        android:text="Jefferson Almeida"
        android:textColor="@color/orange"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        android:ellipsize="start"
        android:textSize="@dimen/textSize_contact_item" />
</LinearLayout>
