<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding_contact_item"
    android:id="@+id/rl">

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_action_email"
        android:id="@+id/email_icon"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_contact_item"
        android:background="@null"
        android:textAlignment="center"
        android:hint="@string/email_hint"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:text="@string/email_test"
        android:textSize="@dimen/textSize_contact_item"
        android:textColor="@color/blue"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/email_icon"
        android:layout_toEndOf="@+id/email_icon" />

</RelativeLayout>