<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view1"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_margin_left"
    android:layout_marginRight="@dimen/card_view_margin_right"
    android:layout_marginBottom="@dimen/card_view_margin_bottom"
    android:layout_marginTop="@dimen/card_view_margin_top"
    card_view:cardCornerRadius="@dimen/card_view_cardCornerRadius"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/layout_email"/>

        <View
            android:id="@+id/title_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_separator_height"
            android:layout_marginLeft="@dimen/margin_left_separator"
            android:layout_below="@+id/text"
            android:background="@color/blue_light"/>

        <include layout="@layout/layout_birthday"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
